org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=quilt,fabric,forge

archives_base_name=dokipa
mod_version=1
maven_group=io.github.wouink

architectury_version=9.1.12

fabric_loader_version=0.15.5
fabric_api_version=0.91.0+1.20.1

forge_version=1.20.1-47.2.20

quilt_loader_version=0.23.0
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1
